In [5]:
import pandas as pd
df1=pd.read_csv("data.csv")
df1

Empty DataFrame
Columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10]
Index: []

In [1]:
import pandas as pd
data=[['nishan',25],['jishan',26],['shushan',26]]
df=pd.DataFrame(data,columns=['name','age'])
df

      name  age
0   nishan   25
1   jishan   26
2  shushan   26

In [6]:
df.to_csv('my_data.csv')

In [2]:
name=df.to_excel('modified.xlsx')

# Data set import

In [12]:
df=pd.read_csv('project_data.csv')
df.head()

,Station,YEAR,AMT,AMiT,AR,AH,AWS,ACC,ABS,R Area,R Pro,W Area,W Pro,GN Area,GN Pro,Tob Area,Tob Pro,Ba Area,Ba Pro
0,Dinajpur,2000,33.316667,20.000000,124.833333,81.083333,0.566667,3.216667,6.183333,1452000,1328000,229857,115654,350,150,580,175,2772,18035
1,Dinajpur,2001,33.691667,20.250000,185.500000,79.500000,0.558333,3.166667,6.616667,1396000,1285000,239835,119874,390,185,450,140,2790,18072
2,Dinajpur,2002,33.600000,20.283333,212.416667,80.666667,0.608333,3.475000,6.725000,1364000,1254000,238917,120012,420,210,480,150,3075,18247
3,Dinajpur,2003,33.133333,20.066667,171.416667,82.250000,0.608333,3.500000,6.158333,1402000,1410000,245328,129981,550,235,390,100,3257,18820
4,Dinajpur,2004,33.383333,20.025000,191.083333,81.333333,0.575000,3.558333,5.891667,1497000,1390000,249835,136545,730,295,320,80,3588,19720

In [13]:
df.head(10)

,Station,YEAR,AMT,AMiT,AR,AH,AWS,ACC,ABS,R Area,R Pro,W Area,W Pro,GN Area,GN Pro,Tob Area,Tob Pro,Ba Area,Ba Pro
0,Dinajpur,2000,33.316667,20.000000,124.833333,81.083333,0.566667,3.216667,6.183333,1452000,1328000,229857,115654,350,150,580,175,2772,18035
1,Dinajpur,2001,33.691667,20.250000,185.500000,79.500000,0.558333,3.166667,6.616667,1396000,1285000,239835,119874,390,185,450,140,2790,18072
2,Dinajpur,2002,33.600000,20.283333,212.416667,80.666667,0.608333,3.475000,6.725000,1364000,1254000,238917,120012,420,210,480,150,3075,18247
3,Dinajpur,2003,33.133333,20.066667,171.416667,82.250000,0.608333,3.500000,6.158333,1402000,1410000,245328,129981,550,235,390,100,3257,18820
4,Dinajpur,2004,33.383333,20.025000,191.083333,81.333333,0.575000,3.558333,5.891667,1497000,1390000,249835,136545,730,295,320,80,3588,19720
5,Dinajpur,2005,33.508333,20.391667,247.916667,80.750000,0.508333,3.608333,6.508333,1570000,1502000,251198,147945,630,260,300,80,3860,20765
6,Dinajpur,2006,34.241667,20.616667,107.083333,78.750000,0.591667,3.391667,6.366667,1578000,1624000,192415,164105,1720,810,230,55,2710,18105
7,Dinajpur,2007,34.250000,20.375000,131.583333,78.916667,0.700000,3.375000,6.183333,1637000,1737000,207635,203779,7395,4500,150,40,3830,29060
8,Dinajpur,2008,33.391667,20.500000,147.666667,80.750000,0.633333,3.633333,6.266667,1716000,2068000,214110,179735,7203,4524,207,46,4042,30814
9,Dinajpur,2009,33.958333,20.533333,168.750000,78.166667,1.625000,3.183333,6.358333,1820000,2207000,209567,217798,8766,5458,197,52,4032,31704

In [15]:
df.tail()

,Station,YEAR,AMT,AMiT,AR,AH,AWS,ACC,ABS,R Area,R Pro,W Area,W Pro,GN Area,GN Pro,Tob Area,Tob Pro,Ba Area,Ba Pro
15,Dinajpur,2015,35.1210,20.22400,128.250,77.258,1.215550,3.502010,6.201230,1839000,2213000,202015,245948,9895,5028,115,40,4703,38336
16,Dinajpur,2016,34.9890,20.00520,145.552,76.369,1.874150,3.521489,6.002100,1840000,2291000,192741,241250,10254,6062,121,44,4712,38305
17,Dinajpur,2017,35.1281,20.06678,130.250,78.512,1.220170,3.608814,6.123040,1856000,2310000,219559,251297,11358,6512,120,45,4785,38872
18,Dinajpur,2018,35.8200,20.35700,128.775,80.330,0.921520,3.374100,6.364125,1842000,2284000,201854,241874,12128,6847,112,38,4871,39001
19,Dinajpur,2019,35.6212,20.92100,127.798,76.418,1.212154,3.521460,6.214500,1855000,2285000,217852,252514,13590,7892,109,32,4852,38992

In [21]:
print(df.loc[15:19])

     Station  YEAR      AMT      AMiT       AR      AH       AWS       ACC  \
15  Dinajpur  2015  35.1210  20.22400  128.250  77.258  1.215550  3.502010
16  Dinajpur  2016  34.9890  20.00520  145.552  76.369  1.874150  3.521489
17  Dinajpur  2017  35.1281  20.06678  130.250  78.512  1.220170  3.608814
18  Dinajpur  2018  35.8200  20.35700  128.775  80.330  0.921520  3.374100
19  Dinajpur  2019  35.6212  20.92100  127.798  76.418  1.212154  3.521460

         ABS   R Area    R Pro  W Area   W Pro  GN Area  GN Pro  Tob Area  \
15  6.201230  1839000  2213000  202015  245948     9895    5028       115
16  6.002100  1840000  2291000  192741  241250    10254    6062       121
17  6.123040  1856000  2310000  219559  251297    11358    6512       120
18  6.364125  1842000  2284000  201854  241874    12128    6847       112
19  6.214500  1855000  2285000  217852  252514    13590    7892       109

    Tob Pro  Ba Area  Ba Pro
15       40     4703   38336
16       44     4712   38305
17       45     4785   38872
18       38     4871   39001
19       32     4852   38992

In [20]:
print(df.iloc[15:19])

     Station  YEAR      AMT      AMiT       AR      AH      AWS       ACC  \
15  Dinajpur  2015  35.1210  20.22400  128.250  77.258  1.21555  3.502010
16  Dinajpur  2016  34.9890  20.00520  145.552  76.369  1.87415  3.521489
17  Dinajpur  2017  35.1281  20.06678  130.250  78.512  1.22017  3.608814
18  Dinajpur  2018  35.8200  20.35700  128.775  80.330  0.92152  3.374100

         ABS   R Area    R Pro  W Area   W Pro  GN Area  GN Pro  Tob Area  \
15  6.201230  1839000  2213000  202015  245948     9895    5028       115
16  6.002100  1840000  2291000  192741  241250    10254    6062       121
17  6.123040  1856000  2310000  219559  251297    11358    6512       120
18  6.364125  1842000  2284000  201854  241874    12128    6847       112

    Tob Pro  Ba Area  Ba Pro
15       40     4703   38336
16       44     4712   38305
17       45     4785   38872
18       38     4871   39001

In [24]:
df.shape #(row,column)

(20, 19)

In [25]:
df['ABS'].count()

20

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 19 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Station   20 non-null     object
 1   YEAR      20 non-null     int64
 2   AMT       20 non-null     float64
 3   AMiT      20 non-null     float64
 4   AR        20 non-null     float64
 5   AH        20 non-null     float64
 6   AWS       20 non-null     float64
 7   ACC       20 non-null     float64
 8   ABS       20 non-null     float64
 9   R Area    20 non-null     int64
 10  R Pro     20 non-null     int64
 11  W Area    20 non-null     int64
 12  W Pro     20 non-null     int64
 13  GN Area   20 non-null     int64
 14  GN Pro    20 non-null     int64
 15  Tob Area  20 non-null     int64
 16  Tob Pro   20 non-null     int64
 17  Ba Area   20 non-null     int64
 18  Ba Pro    20 non-null     int64
dtypes: float64(7), int64(11), object(1)
memory usage: 3.1+ KB

In [28]:
x=df[['AMiT','AWS']]
x

         AMiT       AWS
0   20.000000  0.566667
1   20.250000  0.558333
2   20.283333  0.608333
3   20.066667  0.608333
4   20.025000  0.575000
5   20.391667  0.508333
6   20.616667  0.591667
7   20.375000  0.700000
8   20.500000  0.633333
9   20.533333  1.625000
10  20.666667  1.758333
11  20.125000  1.616667
12  20.041667  1.625000
13  20.058333  1.741667
14  19.023500  0.982151
15  20.224000  1.215550
16  20.005200  1.874150
17  20.066780  1.220170
18  20.357000  0.921520
19  20.921000  1.212154

In [29]:
df.describe()

,YEAR,AMT,AMiT,AR,AH,AWS,ACC,ABS,R Area,R Pro,W Area,W Pro,GN Area,GN Pro,Tob Area,Tob Pro,Ba Area,Ba Pro
count,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,2.000000e+01,2.000000e+01,20.000000,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,2009.50000,34.130987,20.226541,151.845933,79.018700,1.057118,3.435501,6.210990,1.690310e+06,1.924850e+06,217856.950000,199154.40000,6616.700000,3887.100000,237.300000,71.600000,3966.100000,29580.100000
std,5.91608,0.803384,0.382464,34.748678,1.746085,0.493920,0.169373,0.225954,1.829105e+05,4.211587e+05,18532.399707,53340.43158,4812.202593,2864.776374,143.958364,44.099648,718.857053,8647.247703
min,2000.00000,33.133333,19.023500,107.083333,76.369000,0.508333,3.058333,5.891667,1.364000e+06,1.254000e+06,192415.000000,115654.00000,350.000000,150.000000,109.000000,32.000000,2710.000000,18035.000000
25%,2004.75000,33.539583,20.054167,128.643750,77.927750,0.604167,3.359742,6.035417,1.551750e+06,1.479000e+06,204986.500000,145095.00000,705.000000,286.250000,120.000000,41.500000,3505.250000,19495.000000
50%,2009.50000,33.891667,20.237000,136.875000,78.833333,0.951836,3.501005,6.183333,1.818000e+06,2.210000e+06,212164.500000,224509.00000,8159.000000,5025.500000,184.500000,49.000000,4072.000000,31259.000000
75%,2014.25000,34.534750,20.418750,169.416667,80.687500,1.618750,3.545833,6.359781,1.839250e+06,2.263750e+06,232122.000000,242859.00000,9984.750000,5609.000000,322.500000,85.000000,4470.500000,38312.750000
max,2019.00000,35.820000,20.921000,247.916667,82.250000,1.874150,3.633333,6.725000,1.856000e+06,2.334000e+06,251198.000000,254781.00000,13647.000000,8192.000000,580.000000,175.000000,4871.000000,39001.000000

# mean er caye max value beshi hole OUTLAYER

In [31]:
x.to_csv('x.csv')

In [33]:
print(pd.read_csv('x.csv'))

    Unnamed: 0       AMiT       AWS
0            0  20.000000  0.566667
1            1  20.250000  0.558333
2            2  20.283333  0.608333
3            3  20.066667  0.608333
4            4  20.025000  0.575000
5            5  20.391667  0.508333
6            6  20.616667  0.591667
7            7  20.375000  0.700000
8            8  20.500000  0.633333
9            9  20.533333  1.625000
10          10  20.666667  1.758333
11          11  20.125000  1.616667
12          12  20.041667  1.625000
13          13  20.058333  1.741667
14          14  19.023500  0.982151
15          15  20.224000  1.215550
16          16  20.005200  1.874150
17          17  20.066780  1.220170
18          18  20.357000  0.921520
19          19  20.921000  1.212154

In [4]:
import pandas as pd
df=pd.read_csv('doc.csv')
df

   Unnamed: 0        Id     NAME DEPARTMENT  RESULT
0           0  18CHE001   NISHAN  CHEMISTRY    3.52
1           1  18CHE002  SAFAWAT  CHEMISTRY    4.00
2           2  18CHE003    RAHIM  CHEMISTRY    3.50
3           3  18CHE004   SHAHID  CHEMISTRY    4.00
4           4  18CHE005   KHALID  CHEMISTRY    3.98

In [5]:
df.columns

Index(['Unnamed: 0', 'Id', 'NAME', 'DEPARTMENT', 'RESULT'], dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [7]:
df.NAME

0     NISHAN
1    SAFAWAT
2      RAHIM
3     SHAHID
4     KHALID
Name: NAME, dtype: object

In [8]:
df['NAME'][0:2]

0     NISHAN
1    SAFAWAT
Name: NAME, dtype: object

In [10]:
df[['NAME','RESULT']]

      NAME  RESULT
0   NISHAN    3.52
1  SAFAWAT    4.00
2    RAHIM    3.50
3   SHAHID    4.00
4   KHALID    3.98

In [11]:
for index,row in df.iterrows():
    print(index,row)

0 Unnamed: 0            0
Id             18CHE001
NAME             NISHAN
DEPARTMENT    CHEMISTRY
RESULT             3.52
Name: 0, dtype: object
1 Unnamed: 0            1
Id             18CHE002
NAME            SAFAWAT
DEPARTMENT    CHEMISTRY
RESULT              4.0
Name: 1, dtype: object
2 Unnamed: 0            2
Id             18CHE003
NAME              RAHIM
DEPARTMENT    CHEMISTRY
RESULT              3.5
Name: 2, dtype: object
3 Unnamed: 0            3
Id             18CHE004
NAME             SHAHID
DEPARTMENT    CHEMISTRY
RESULT              4.0
Name: 3, dtype: object
4 Unnamed: 0            4
Id             18CHE005
NAME             KHALID
DEPARTMENT    CHEMISTRY
RESULT             3.98
Name: 4, dtype: object

In [16]:
df.loc[df['NAME']== "grass"]

Empty DataFrame
Columns: [Unnamed: 0, Id, NAME, DEPARTMENT, RESULT]
Index: []

In [18]:
df.sort_values('RESULT',ascending=False)

   Unnamed: 0        Id     NAME DEPARTMENT  RESULT
1           1  18CHE002  SAFAWAT  CHEMISTRY    4.00
3           3  18CHE004   SHAHID  CHEMISTRY    4.00
4           4  18CHE005   KHALID  CHEMISTRY    3.98
0           0  18CHE001   NISHAN  CHEMISTRY    3.52
2           2  18CHE003    RAHIM  CHEMISTRY    3.50

In [28]:
df.sort_values('RESULT',ascending=True)
df

   Unnamed: 0        Id     NAME DEPARTMENT  RESULT
0           0  18CHE001   NISHAN  CHEMISTRY    3.52
1           1  18CHE002  SAFAWAT  CHEMISTRY    4.00
2           2  18CHE003    RAHIM  CHEMISTRY    3.50
3           3  18CHE004   SHAHID  CHEMISTRY    4.00
4           4  18CHE005   KHALID  CHEMISTRY    3.98

In [29]:
df['DISTRICT']='SAVAR','SAVAR','SAVAR','SAVAR','SAVAR'
df

   Unnamed: 0        Id     NAME DEPARTMENT  RESULT DISTRICT
0           0  18CHE001   NISHAN  CHEMISTRY    3.52    SAVAR
1           1  18CHE002  SAFAWAT  CHEMISTRY    4.00    SAVAR
2           2  18CHE003    RAHIM  CHEMISTRY    3.50    SAVAR
3           3  18CHE004   SHAHID  CHEMISTRY    4.00    SAVAR
4           4  18CHE005   KHALID  CHEMISTRY    3.98    SAVAR

In [30]:
df=df.drop(columns=['DISTRICT'])
df

   Unnamed: 0        Id     NAME DEPARTMENT  RESULT
0           0  18CHE001   NISHAN  CHEMISTRY    3.52
1           1  18CHE002  SAFAWAT  CHEMISTRY    4.00
2           2  18CHE003    RAHIM  CHEMISTRY    3.50
3           3  18CHE004   SHAHID  CHEMISTRY    4.00
4           4  18CHE005   KHALID  CHEMISTRY    3.98

In [37]:
df['tot']=df.iloc[1:5].sum(axis=0)
df

   Unnamed: 0        Id     NAME DEPARTMENT  RESULT  tot
0           0  18CHE001   NISHAN  CHEMISTRY    3.52  NaN
1           1  18CHE002  SAFAWAT  CHEMISTRY    4.00  NaN
2           2  18CHE003    RAHIM  CHEMISTRY    3.50  NaN
3           3  18CHE004   SHAHID  CHEMISTRY    4.00  NaN
4           4  18CHE005   KHALID  CHEMISTRY    3.98  NaN

In [39]:
dfn=pd.read_csv('pokemon_data.csv')
dfn

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [40]:
dfn.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [52]:
dfn['TOTAL']=dfn.iloc[:,4:10].sum(axis=1)
new=dfn.head(5)
new.to_csv('new.csv')

In [44]:
dfn.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,TOTAL
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [47]:
cols=list(dfn.columns.values)
dfn=dfn[cols[0:4]+[cols[-1]]+cols[4:12]]
dfn.head(5)

,#,Name,Type 1,Type 2,TOTAL,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [53]:
df=pd.read_csv('new.csv')
df

,Unnamed: 0,#,Name,Type 1,Type 2,Sp. Def,Sp. Def.1,Sp. Def.2,Sp. Def.3,Speed,...,Speed.3,Speed.4,Speed.5,Speed.6,Speed.7,HP,Attack,Defense,Sp. Atk,TOTAL
0,0,1,Bulbasaur,Grass,Poison,65,65,65,65,45,...,45,45,45,45,45,45,49,49,65,350
1,1,2,Ivysaur,Grass,Poison,80,80,80,80,60,...,60,60,60,60,60,60,62,63,80,440
2,2,3,Venusaur,Grass,Poison,100,100,100,100,80,...,80,80,80,80,80,80,82,83,100,560
3,3,3,VenusaurMega Venusaur,Grass,Poison,120,120,120,120,80,...,80,80,80,80,80,80,100,123,122,640
4,4,4,Charmander,Fire,NaN,50,50,50,50,65,...,65,65,65,65,65,39,52,43,60,330

In [55]:
df.loc[df['Type 1']=='Grass']
df.head(5)

,Unnamed: 0,#,Name,Type 1,Type 2,Sp. Def,Sp. Def.1,Sp. Def.2,Sp. Def.3,Speed,...,Speed.3,Speed.4,Speed.5,Speed.6,Speed.7,HP,Attack,Defense,Sp. Atk,TOTAL
0,0,1,Bulbasaur,Grass,Poison,65,65,65,65,45,...,45,45,45,45,45,45,49,49,65,350
1,1,2,Ivysaur,Grass,Poison,80,80,80,80,60,...,60,60,60,60,60,60,62,63,80,440
2,2,3,Venusaur,Grass,Poison,100,100,100,100,80,...,80,80,80,80,80,80,82,83,100,560
3,3,3,VenusaurMega Venusaur,Grass,Poison,120,120,120,120,80,...,80,80,80,80,80,80,100,123,122,640
4,4,4,Charmander,Fire,NaN,50,50,50,50,65,...,65,65,65,65,65,39,52,43,60,330

In [57]:
df.loc[df['Name'].str.contains('Mega')]

,Unnamed: 0,#,Name,Type 1,Type 2,Sp. Def,Sp. Def.1,Sp. Def.2,Sp. Def.3,Speed,...,Speed.3,Speed.4,Speed.5,Speed.6,Speed.7,HP,Attack,Defense,Sp. Atk,TOTAL
3,3,3,VenusaurMega Venusaur,Grass,Poison,120,120,120,120,80,...,80,80,80,80,80,80,100,123,122,640

In [68]:
import re
df.loc[df['Type 1'].str.contains('Grass|Fire',regex=True)]
df.head(10)

,Unnamed: 0,#,Name,Type 1,Type 2,Sp. Def,Sp. Def.1,Sp. Def.2,Sp. Def.3,Speed,...,Speed.3,Speed.4,Speed.5,Speed.6,Speed.7,HP,Attack,Defense,Sp. Atk,TOTAL
0,0,1,Bulbasaur,Grass,Poison,65,65,65,65,45,...,45,45,45,45,45,45,49,49,65,350
1,1,2,Ivysaur,Grass,Poison,80,80,80,80,60,...,60,60,60,60,60,60,62,63,80,440
2,2,3,Venusaur,Grass,Poison,100,100,100,100,80,...,80,80,80,80,80,80,82,83,100,560
3,3,3,VenusaurMega Venusaur,Grass,Poison,120,120,120,120,80,...,80,80,80,80,80,80,100,123,122,640
4,4,4,Charmander,Fire,NaN,50,50,50,50,65,...,65,65,65,65,65,39,52,43,60,330

In [66]:
import re
dfn.loc[dfn['Name'].str.contains('pi[a-z]*',flags=re.I,regex=True)]

,#,Name,Type 1,Type 2,Sp. Def,Sp. Def,Sp. Def,Sp. Def,Speed,Speed,...,Speed,Speed,Speed,Speed,Speed,HP,Attack,Defense,Sp. Atk,TOTAL
13,10,Caterpie,Bug,NaN,20,20,20,20,45,45,...,45,45,45,45,45,45,30,35,20,170
20,16,Pidgey,Normal,Flying,35,35,35,35,56,56,...,56,56,56,56,56,40,45,40,35,252
21,17,Pidgeotto,Normal,Flying,50,50,50,50,71,71,...,71,71,71,71,71,63,60,55,50,342
22,18,Pidgeot,Normal,Flying,70,70,70,70,101,101,...,101,101,101,101,101,83,80,75,70,482
23,18,PidgeotMega Pidgeot,Normal,Flying,80,80,80,80,121,121,...,121,121,121,121,121,83,80,80,135,562
30,25,Pikachu,Electric,NaN,50,50,50,50,90,90,...,90,90,90,90,90,35,55,40,50,380
42,37,Vulpix,Fire,NaN,65,65,65,65,65,65,...,65,65,65,65,65,38,41,40,50,390
76,70,Weepinbell,Grass,Poison,45,45,45,45,55,55,...,55,55,55,55,55,65,90,50,85,290
84,78,Rapidash,Fire,NaN,80,80,80,80,105,105,...,105,105,105,105,105,65,100,70,80,530
136,127,Pinsir,Bug,NaN,70,70,70,70,85,85,...,85,85,85,85,85,65,125,100,55,450
137,127,PinsirMega Pinsir,Bug,Flying,90,90,90,90,105,105,...,105,105,105,105,105,65,155,120,65,570
181,167,Spinarak,Bug,Poison,40,40,40,40,30,30,...,30,30,30,30,30,40,60,40,40,220
186,172,Pichu,Electric,NaN,35,35,35,35,60,60,...,60,60,60,60,60,20,40,15,35,260
189,175,Togepi,Fairy,NaN,65,65,65,65,20,20,...,20,20,20,20,20,35,20,65,40,300
202,187,Hoppip,Grass,Flying,55,55,55,55,50,50,...,50,50,50,50,50,35,35,40,35,320
219,204,Pineco,Bug,NaN,35,35,35,35,15,15,...,15,15,15,15,15,50,65,90,35,170
239,221,Piloswine,Ice,Ground,60,60,60,60,50,50,...,50,50,50,50,50,100,100,80,60,340
266,247,Pupitar,Rock,Ground,70,70,70,70,51,51,...,51,51,51,51,51,70,84,70,65,382
345,316,Gulpin,Poison,NaN,53,53,53,53,40,40,...,40,40,40,40,40,70,43,53,43,292
357,326,Grumpig,Psychic,NaN,110,110,110,110,80,80,...,80,80,80,80,80,80,45,65,90,600
358,327,Spinda,Normal,NaN,60,60,60,60,60,60,...,60,60,60,60,60,60,60,60,60,360
359,328,Trapinch,Ground,NaN,45,45,45,45,10,10,...,10,10,10,10,10,45,100,45,45,200
390,357,Tropius,Grass,Flying,87,87,87,87,51,51,...,51,51,51,51,51,99,68,83,72,450
438,393,Piplup,Water,NaN,56,56,56,56,40,40,...,40,40,40,40,40,53,51,53,61,304
463,416,Vespiquen,Bug,Flying,102,102,102,102,40,40,...,40,40,40,40,40,70,80,102,80,488
488,440,Happiny,Normal,NaN,65,65,65,65,30,30,...,30,30,30,30,30,100,5,5,15,320
490,442,Spiritomb,Ghost,Dark,108,108,108,108,35,35,...,35,35,35,35,35,50,92,108,92,502
501,451,Skorupi,Poison,Bug,55,55,55,55,65,65,...,65,65,65,65,65,40,50,90,30,350
502,452,Drapion,Poison,Dark,75,75,75,75,95,95,...,95,95,95,95,95,70,90,110,60,490
557,498,Tepig,Fire,NaN,45,45,45,45,45,45,...,45,45,45,45,45,65,63,45,45,270
558,499,Pignite,Fire,Fighting,55,55,55,55,55,55,...,55,55,55,55,55,90,93,55,70,330
578,519,Pidove,Normal,Flying,30,30,30,30,43,43,...,43,43,43,43,43,50,55,50,36,206
596,536,Palpitoad,Water,Ground,55,55,55,55,69,69,...,69,69,69,69,69,75,65,55,65,358
716,648,MeloettaPirouette Forme,Normal,Fighting,77,77,77,77,128,128,...,128,128,128,128,128,100,128,90,77,564
718,650,Chespin,Grass,NaN,45,45,45,45,38,38,...,38,38,38,38,38,56,61,65,48,256

In [71]:
dfn.loc[dfn['Type 1']=='Fire','Type 1']='Flamer'
dfn

,#,Name,Type 1,Type 2,Sp. Def,Sp. Def,Sp. Def,Sp. Def,Speed,Speed,...,Speed,Speed,Speed,Speed,Speed,HP,Attack,Defense,Sp. Atk,TOTAL
0,1,Bulbasaur,Grass,Poison,65,65,65,65,45,45,...,45,45,45,45,45,45,49,49,65,350
1,2,Ivysaur,Grass,Poison,80,80,80,80,60,60,...,60,60,60,60,60,60,62,63,80,440
2,3,Venusaur,Grass,Poison,100,100,100,100,80,80,...,80,80,80,80,80,80,82,83,100,560
3,3,VenusaurMega Venusaur,Grass,Poison,120,120,120,120,80,80,...,80,80,80,80,80,80,100,123,122,640
4,4,Charmander,Flamer,NaN,50,50,50,50,65,65,...,65,65,65,65,65,39,52,43,60,330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,150,150,150,150,50,50,...,50,50,50,50,50,50,100,150,100,700
796,719,DiancieMega Diancie,Rock,Fairy,110,110,110,110,110,110,...,110,110,110,110,110,50,160,110,160,660
797,720,HoopaHoopa Confined,Psychic,Ghost,130,130,130,130,70,70,...,70,70,70,70,70,80,110,60,150,660
798,720,HoopaHoopa Unbound,Psychic,Dark,130,130,130,130,80,80,...,80,80,80,80,80,80,160,60,170,680
799,721,Volcanion,Flamer,Water,90,90,90,90,70,70,...,70,70,70,70,70,80,110,120,130,500

In [70]:
dfn

,#,Name,Type 1,Type 2,Sp. Def,Sp. Def,Sp. Def,Sp. Def,Speed,Speed,...,Speed,Speed,Speed,Speed,Speed,HP,Attack,Defense,Sp. Atk,TOTAL
0,1,Bulbasaur,Grass,Poison,65,65,65,65,45,45,...,45,45,45,45,45,45,49,49,65,350
1,2,Ivysaur,Grass,Poison,80,80,80,80,60,60,...,60,60,60,60,60,60,62,63,80,440
2,3,Venusaur,Grass,Poison,100,100,100,100,80,80,...,80,80,80,80,80,80,82,83,100,560
3,3,VenusaurMega Venusaur,Grass,Poison,120,120,120,120,80,80,...,80,80,80,80,80,80,100,123,122,640
4,4,Charmander,Fire,NaN,50,50,50,50,65,65,...,65,65,65,65,65,39,52,43,60,330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,150,150,150,150,50,50,...,50,50,50,50,50,50,100,150,100,700
796,719,DiancieMega Diancie,Rock,Fairy,110,110,110,110,110,110,...,110,110,110,110,110,50,160,110,160,660
797,720,HoopaHoopa Confined,Psychic,Ghost,130,130,130,130,70,70,...,70,70,70,70,70,80,110,60,150,660
798,720,HoopaHoopa Unbound,Psychic,Dark,130,130,130,130,80,80,...,80,80,80,80,80,80,160,60,170,680
799,721,Volcanion,Fire,Water,90,90,90,90,70,70,...,70,70,70,70,70,80,110,120,130,500

In [72]:
dfn.loc[dfn['Type 1'].str.contains('Flamer')]

,#,Name,Type 1,Type 2,Sp. Def,Sp. Def,Sp. Def,Sp. Def,Speed,Speed,...,Speed,Speed,Speed,Speed,Speed,HP,Attack,Defense,Sp. Atk,TOTAL
4,4,Charmander,Flamer,NaN,50,50,50,50,65,65,...,65,65,65,65,65,39,52,43,60,330
5,5,Charmeleon,Flamer,NaN,65,65,65,65,80,80,...,80,80,80,80,80,58,64,58,80,420
6,6,Charizard,Flamer,Flying,85,85,85,85,100,100,...,100,100,100,100,100,78,84,78,109,540
7,6,CharizardMega Charizard X,Flamer,Dragon,85,85,85,85,100,100,...,100,100,100,100,100,78,130,111,130,540
8,6,CharizardMega Charizard Y,Flamer,Flying,115,115,115,115,100,100,...,100,100,100,100,100,78,104,78,159,660
42,37,Vulpix,Flamer,NaN,65,65,65,65,65,65,...,65,65,65,65,65,38,41,40,50,390
43,38,Ninetales,Flamer,NaN,100,100,100,100,100,100,...,100,100,100,100,100,73,76,75,81,600
63,58,Growlithe,Flamer,NaN,50,50,50,50,60,60,...,60,60,60,60,60,55,70,45,70,320
64,59,Arcanine,Flamer,NaN,80,80,80,80,95,95,...,95,95,95,95,95,90,110,80,100,510
83,77,Ponyta,Flamer,NaN,65,65,65,65,90,90,...,90,90,90,90,90,50,85,55,65,440
84,78,Rapidash,Flamer,NaN,80,80,80,80,105,105,...,105,105,105,105,105,65,100,70,80,530
135,126,Magmar,Flamer,NaN,85,85,85,85,93,93,...,93,93,93,93,93,65,95,57,100,526
147,136,Flareon,Flamer,NaN,110,110,110,110,65,65,...,65,65,65,65,65,65,130,60,95,570
158,146,Moltres,Flamer,Flying,85,85,85,85,90,90,...,90,90,90,90,90,90,100,90,125,520
169,155,Cyndaquil,Flamer,NaN,50,50,50,50,65,65,...,65,65,65,65,65,39,52,43,60,330
170,156,Quilava,Flamer,NaN,65,65,65,65,80,80,...,80,80,80,80,80,58,64,58,80,420
171,157,Typhlosion,Flamer,NaN,85,85,85,85,100,100,...,100,100,100,100,100,78,84,78,109,540
236,218,Slugma,Flamer,NaN,40,40,40,40,20,20,...,20,20,20,20,20,40,40,40,70,200
237,219,Magcargo,Flamer,Rock,80,80,80,80,30,30,...,30,30,30,30,30,50,50,120,80,380
259,240,Magby,Flamer,NaN,55,55,55,55,83,83,...,83,83,83,83,83,45,75,37,70,386
263,244,Entei,Flamer,NaN,75,75,75,75,100,100,...,100,100,100,100,100,115,115,85,90,500
270,250,Ho-oh,Flamer,Flying,154,154,154,154,90,90,...,90,90,90,90,90,106,130,90,110,796
276,255,Torchic,Flamer,NaN,50,50,50,50,45,45,...,45,45,45,45,45,45,60,40,70,290
277,256,Combusken,Flamer,Fighting,60,60,60,60,55,55,...,55,55,55,55,55,60,85,60,85,350
278,257,Blaziken,Flamer,Fighting,70,70,70,70,80,80,...,80,80,80,80,80,80,120,70,110,440
279,257,BlazikenMega Blaziken,Flamer,Fighting,80,80,80,80,100,100,...,100,100,100,100,100,80,160,80,130,520
352,322,Numel,Flamer,Ground,45,45,45,45,35,35,...,35,35,35,35,35,60,60,40,65,250
353,323,Camerupt,Flamer,Ground,75,75,75,75,40,40,...,40,40,40,40,40,70,100,70,105,380
354,323,CameruptMega Camerupt,Flamer,Ground,105,105,105,105,20,20,...,20,20,20,20,20,70,120,100,145,460
355,324,Torkoal,Flamer,NaN,70,70,70,70,20,20,...,20,20,20,20,20,70,85,140,85,320
435,390,Chimchar,Flamer,NaN,44,44,44,44,61,61,...,61,61,61,61,61,44,58,44,58,298
436,391,Monferno,Flamer,Fighting,52,52,52,52,81,81,...,81,81,81,81,81,64,78,52,78,370
437,392,Infernape,Flamer,Fighting,71,71,71,71,108,108,...,108,108,108,108,108,76,104,71,104,500
518,467,Magmortar,Flamer,NaN,95,95,95,95,83,83,...,83,83,83,83,83,75,95,67,125,546
542,485,Heatran,Flamer,Steel,106,106,106,106,77,77,...,77,77,77,77,77,91,90,106,130,578
557,498,Tepig,Flamer,NaN,45,45,45,45,45,45,...,45,45,45,45,45,65,63,45,45,270
558,499,Pignite,Flamer,Fighting,55,55,55,55,55,55,...,55,55,55,55,55,90,93,55,70,330
559,500,Emboar,Flamer,Fighting,65,65,65,65,65,65,...,65,65,65,65,65,110,123,65,100,390
572,513,Pansear,Flamer,NaN,48,48,48,48,64,64,...,64,64,64,64,64,50,53,48,53,320
573,514,Simisear,Flamer,NaN,63,63,63,63,101,101,...,101,101,101,101,101,75,98,63,98,454
614,554,Darumaka,Flamer,NaN,45,45,45,45,50,50,...,50,50,50,50,50,70,90,45,15,280
615,555,DarmanitanStandard Mode,Flamer,NaN,55,55,55,55,95,95,...,95,95,95,95,95,105,140,55,30,410
616,555,DarmanitanZen Mode,Flamer,Psychic,105,105,105,105,55,55,...,55,55,55,55,55,105,30,105,140,530
692,631,Heatmor,Flamer,NaN,66,66,66,66,65,65,...,65,65,65,65,65,85,97,66,105,394
721,653,Fennekin,Flamer,NaN,60,60,60,60,60,60,...,60,60,60,60,60,40,45,40,62,360
722,654,Braixen,Flamer,NaN,70,70,70,70,73,73,...,73,73,73,73,73,59,59,58,90,426
723,655,Delphox,Flamer,Psychic,100,100,100,100,104,104,...,104,104,104,104,104,75,69,72,114,608
730,662,Fletchinder,Flamer,Flying,52,52,52,52,84,84,...,84,84,84,84,84,62,73,55,56,376
731,663,Talonflame,Flamer,Flying,69,69,69,69,126,126,...,126,126,126,126,126,78,81,71,74,528
735,667,Litleo,Flamer,Normal,54,54,54,54,72,72,...,72,72,72,72,72,62,50,58,73,360
736,668,Pyroar,Flamer,Normal,66,66,66,66,106,106,...,106,106,106,106,106,86,68,72,109,476
799,721,Volcanion,Flamer,Water,90,90,90,90,70,70,...,70,70,70,70,70,80,110,120,130,500

In [1]:
import pandas as pd
df=pd.read_csv('dirtydata.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [8]:
new_df=df.dropna() #missind value drop
new_df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [9]:
df.fillna(130,inplace=True) #replace missing value
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [19]:
df.loc[df['Date']==130]=' \'2020/12/24\' '
df

   Duration          Date Pulse Maxpulse Calories
0        60  '2020/12/01'   110      130    409.1
1        60  '2020/12/02'   117      145    479.0
2        60  '2020/12/03'   103      135    340.0
3        45  '2020/12/04'   109      175    282.4
4        45  '2020/12/05'   117      148    406.0
5        60  '2020/12/06'   102      127    300.0
6        60  '2020/12/07'   110      136    374.0
7       450  '2020/12/08'   104      134    253.3
8        30  '2020/12/09'   109      133    195.1
9        60  '2020/12/10'    98      124    269.0
10       60  '2020/12/11'   103      147    329.3
11       60  '2020/12/12'   100      120    250.7
12       60  '2020/12/12'   100      120    250.7
13       60  '2020/12/13'   106      128    345.3
14       60  '2020/12/14'   104      132    379.3
15       60  '2020/12/15'    98      123    275.0
16       60  '2020/12/16'    98      120    215.2
17       60  '2020/12/17'   100      120    300.0
18       45  '2020/12/18'    90      112    130.0
19       60  '2020/12/19'   103      123    323.0
20       45  '2020/12/20'    97      125    243.0
21       60  '2020/12/21'   108      131    364.2
22       45    2020/12/24   100      119    282.0
23       60  '2020/12/23'   130      101    300.0
24       45  '2020/12/24'   105      132    246.0
25       60  '2020/12/25'   102      126    334.5
26       60      20201226   100      120    250.0
27       60  '2020/12/27'    92      118    241.0
28       60  '2020/12/28'   103      132    130.0
29       60  '2020/12/29'   100      132    280.0
30       60  '2020/12/30'   102      129    380.3
31       60  '2020/12/31'    92      115    243.0

In [22]:
df=df['Calories'].fillna(130,inplace=True)
df

In [23]:
df=pd.read_csv('dirtydata.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [24]:
df['Calories'].fillna(130,inplace=True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [29]:
df['Date'].fillna(' 2020/12/22 ', inplace=True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45    2020/12/22    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [35]:
df['Calories'].median()

282.2

In [44]:
df2.loc[7,'Duration']=45
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7         45  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [46]:
df2['Date']=pd.to_datetime(df2['Date'])
df2

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130    409.10
1         60 2020-12-02    117       145    479.00
2         60 2020-12-03    103       135    340.00
3         45 2020-12-04    109       175    282.40
4         45 2020-12-05    117       148    406.00
5         60 2020-12-06    102       127    300.00
6         60 2020-12-07    110       136    374.00
7         45 2020-12-08    104       134    253.30
8         30 2020-12-09    109       133    195.10
9         60 2020-12-10     98       124    269.00
10        60 2020-12-11    103       147    329.30
11        60 2020-12-12    100       120    250.70
12        60 2020-12-12    100       120    250.70
13        60 2020-12-13    106       128    345.30
14        60 2020-12-14    104       132    379.30
15        60 2020-12-15     98       123    275.00
16        60 2020-12-16     98       120    215.20
17        60 2020-12-17    100       120    300.00
18        45 2020-12-18     90       112    304.68
19        60 2020-12-19    103       123    323.00
20        45 2020-12-20     97       125    243.00
21        60 2020-12-21    108       131    364.20
22        45        NaT    100       119    282.00
23        60 2020-12-23    130       101    300.00
24        45 2020-12-24    105       132    246.00
25        60 2020-12-25    102       126    334.50
26        60 2020-12-26    100       120    250.00
27        60 2020-12-27     92       118    241.00
28        60 2020-12-28    103       132    304.68
29        60 2020-12-29    100       132    280.00
30        60 2020-12-30    102       129    380.30
31        60 2020-12-31     92       115    243.00

In [49]:
df2=pd.read_csv('dirtydata.csv')
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [50]:
x=df2['Calories'].mean()
df2['Calories'].fillna(x,inplace=True)
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [51]:
df2.loc[7,'Duration']=45
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7         45  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [54]:
df2=pd.read_csv('dirtydata.csv')
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [82]:
df2=pd.read_csv('dirtydata.csv')
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [55]:
x=df2['Calories'].mean()
df2['Calories'].fillna(x,inplace=True)
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [83]:
y=df2['Calories'].mode()
df2['Calories'].fillna(y,inplace=True)
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [ ]:
df2=pd.read_csv('dirtydata.csv')
df2

In [84]:
df2.loc[7,'Duration']=45
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         45  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [57]:
df2['Date']=pd.to_datetime(df2['Date'])
df2

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130    409.10
1         60 2020-12-02    117       145    479.00
2         60 2020-12-03    103       135    340.00
3         45 2020-12-04    109       175    282.40
4         45 2020-12-05    117       148    406.00
5         60 2020-12-06    102       127    300.00
6         60 2020-12-07    110       136    374.00
7         45 2020-12-08    104       134    253.30
8         30 2020-12-09    109       133    195.10
9         60 2020-12-10     98       124    269.00
10        60 2020-12-11    103       147    329.30
11        60 2020-12-12    100       120    250.70
12        60 2020-12-12    100       120    250.70
13        60 2020-12-13    106       128    345.30
14        60 2020-12-14    104       132    379.30
15        60 2020-12-15     98       123    275.00
16        60 2020-12-16     98       120    215.20
17        60 2020-12-17    100       120    300.00
18        45 2020-12-18     90       112    304.68
19        60 2020-12-19    103       123    323.00
20        45 2020-12-20     97       125    243.00
21        60 2020-12-21    108       131    364.20
22        45        NaT    100       119    282.00
23        60 2020-12-23    130       101    300.00
24        45 2020-12-24    105       132    246.00
25        60 2020-12-25    102       126    334.50
26        60 2020-12-26    100       120    250.00
27        60 2020-12-27     92       118    241.00
28        60 2020-12-28    103       132    304.68
29        60 2020-12-29    100       132    280.00
30        60 2020-12-30    102       129    380.30
31        60 2020-12-31     92       115    243.00

In [86]:
z=df2['Calories'].median()
df2['Calories'].fillna(z,inplace=True)
df2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         45  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     291.2
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     291.2
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [58]:
df2.loc[22,'Date']='2020-12-22'
df2

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130    409.10
1         60 2020-12-02    117       145    479.00
2         60 2020-12-03    103       135    340.00
3         45 2020-12-04    109       175    282.40
4         45 2020-12-05    117       148    406.00
5         60 2020-12-06    102       127    300.00
6         60 2020-12-07    110       136    374.00
7         45 2020-12-08    104       134    253.30
8         30 2020-12-09    109       133    195.10
9         60 2020-12-10     98       124    269.00
10        60 2020-12-11    103       147    329.30
11        60 2020-12-12    100       120    250.70
12        60 2020-12-12    100       120    250.70
13        60 2020-12-13    106       128    345.30
14        60 2020-12-14    104       132    379.30
15        60 2020-12-15     98       123    275.00
16        60 2020-12-16     98       120    215.20
17        60 2020-12-17    100       120    300.00
18        45 2020-12-18     90       112    304.68
19        60 2020-12-19    103       123    323.00
20        45 2020-12-20     97       125    243.00
21        60 2020-12-21    108       131    364.20
22        45 2020-12-22    100       119    282.00
23        60 2020-12-23    130       101    300.00
24        45 2020-12-24    105       132    246.00
25        60 2020-12-25    102       126    334.50
26        60 2020-12-26    100       120    250.00
27        60 2020-12-27     92       118    241.00
28        60 2020-12-28    103       132    304.68
29        60 2020-12-29    100       132    280.00
30        60 2020-12-30    102       129    380.30
31        60 2020-12-31     92       115    243.00

In [61]:
df2.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [65]:
df2.drop_duplicates(inplace=True)
df2

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130    409.10
1         60 2020-12-02    117       145    479.00
2         60 2020-12-03    103       135    340.00
3         45 2020-12-04    109       175    282.40
4         45 2020-12-05    117       148    406.00
5         60 2020-12-06    102       127    300.00
6         60 2020-12-07    110       136    374.00
7         45 2020-12-08    104       134    253.30
8         30 2020-12-09    109       133    195.10
9         60 2020-12-10     98       124    269.00
10        60 2020-12-11    103       147    329.30
11        60 2020-12-12    100       120    250.70
13        60 2020-12-13    106       128    345.30
14        60 2020-12-14    104       132    379.30
15        60 2020-12-15     98       123    275.00
16        60 2020-12-16     98       120    215.20
17        60 2020-12-17    100       120    300.00
18        45 2020-12-18     90       112    304.68
19        60 2020-12-19    103       123    323.00
20        45 2020-12-20     97       125    243.00
21        60 2020-12-21    108       131    364.20
22        45 2020-12-22    100       119    282.00
23        60 2020-12-23    130       101    300.00
24        45 2020-12-24    105       132    246.00
25        60 2020-12-25    102       126    334.50
26        60 2020-12-26    100       120    250.00
27        60 2020-12-27     92       118    241.00
28        60 2020-12-28    103       132    304.68
29        60 2020-12-29    100       132    280.00
30        60 2020-12-30    102       129    380.30
31        60 2020-12-31     92       115    243.00

In [67]:
df2.describe()

        Duration       Pulse    Maxpulse    Calories
count  31.000000   31.000000   31.000000   31.000000
mean   55.645161  103.612903  128.774194  306.421290
std     7.931155    7.935899   13.119222   64.117245
min    30.000000   90.000000  101.000000  195.100000
25%    52.500000  100.000000  120.000000  252.000000
50%    60.000000  103.000000  128.000000  300.000000
75%    60.000000  107.000000  132.500000  342.650000
max    60.000000  130.000000  175.000000  479.000000

In [68]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     int64
 1   Date      31 non-null     datetime64[ns]
 2   Pulse     31 non-null     int64
 3   Maxpulse  31 non-null     int64
 4   Calories  31 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 1.5 KB

In [69]:
ndf=pd.read_csv('kerala.csv')
ndf

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,73.4,386.2,2122.8,666.1
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,9.3,275.7,2403.4,638.2
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,21.7,336.3,2343.0,570.1
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,26.7,339.4,2398.2,365.3
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,23.4,378.5,1881.5,458.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,KERALA,2011,20.5,45.7,24.1,165.2,124.2,788.5,536.8,492.7,391.2,227.2,169.7,49.5,3035.1,66.2,313.5,2209.1,446.3
111,KERALA,2012,7.4,11.0,21.0,171.1,95.3,430.3,362.6,501.6,241.1,187.5,112.9,9.4,2151.1,18.3,287.4,1535.6,309.8
112,KERALA,2013,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0,3255.4,43.9,218.5,2561.2,431.8
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,14.9,364.5,2164.8,502.1
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,8.9,465.9,1514.7,611.1

In [70]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SUBDIVISION  115 non-null    object
 1   YEAR         115 non-null    int64
 2   JAN          115 non-null    float64
 3   FEB          115 non-null    float64
 4   MAR          115 non-null    float64
 5   APR          115 non-null    float64
 6   MAY          115 non-null    float64
 7   JUN          115 non-null    float64
 8   JUL          115 non-null    float64
 9   AUG          115 non-null    float64
 10  SEP          115 non-null    float64
 11  OCT          115 non-null    float64
 12  NOV          115 non-null    float64
 13  DEC          115 non-null    float64
 14  ANNUAL       115 non-null    float64
 15  Jan-Feb      115 non-null    float64
 16  Mar-May      115 non-null    float64
 17  Jun-Sep      115 non-null    float64
 18  Oct-Dec      115 non-null    float64
dtypes: float64(17), int64(1), object(1)
memory usage: 17.2+ KB

In [71]:
ndf.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
count,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000,115.000000
mean,1958.000000,12.246957,15.496522,36.814783,110.573913,229.881739,654.302609,700.953043,421.977391,245.619130,294.122609,163.560000,39.950435,2925.487826,27.739130,377.253913,2022.840870,497.636522
std,33.341666,15.538923,16.206572,30.324601,44.673971,149.271697,187.642791,225.294102,159.693779,122.130976,94.060203,83.882421,37.049051,422.112193,22.361032,151.091850,386.254397,129.860643
min,1901.000000,0.000000,0.000000,0.100000,13.100000,53.400000,196.800000,167.500000,178.600000,41.300000,68.500000,31.500000,0.100000,2068.800000,0.300000,89.900000,1104.300000,166.600000
25%,1929.500000,2.250000,4.700000,18.100000,74.800000,124.350000,539.000000,540.700000,315.550000,152.550000,222.650000,93.150000,10.150000,2627.900000,10.250000,276.750000,1768.850000,407.450000
50%,1958.000000,6.000000,8.400000,28.300000,109.800000,185.400000,633.100000,696.000000,385.200000,223.900000,286.000000,153.800000,31.100000,2937.500000,20.500000,342.000000,1948.700000,501.500000
75%,1986.500000,17.750000,21.400000,50.000000,136.000000,277.250000,791.500000,832.150000,495.300000,333.400000,354.800000,219.800000,53.950000,3164.100000,41.600000,442.300000,2242.900000,584.550000
max,2015.000000,83.500000,79.000000,217.200000,238.000000,738.800000,1098.200000,1526.500000,1199.200000,526.700000,567.900000,365.600000,202.300000,4257.800000,98.100000,915.200000,3451.300000,823.300000

In [74]:
print(ndf.duplicated())
ndf.loc[:]

0      False
1      False
2      False
3      False
4      False
       ...
110    False
111    False
112    False
113    False
114    False
Length: 115, dtype: bool

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,73.4,386.2,2122.8,666.1
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,9.3,275.7,2403.4,638.2
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,21.7,336.3,2343.0,570.1
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,26.7,339.4,2398.2,365.3
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,23.4,378.5,1881.5,458.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,KERALA,2011,20.5,45.7,24.1,165.2,124.2,788.5,536.8,492.7,391.2,227.2,169.7,49.5,3035.1,66.2,313.5,2209.1,446.3
111,KERALA,2012,7.4,11.0,21.0,171.1,95.3,430.3,362.6,501.6,241.1,187.5,112.9,9.4,2151.1,18.3,287.4,1535.6,309.8
112,KERALA,2013,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0,3255.4,43.9,218.5,2561.2,431.8
113,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,14.9,364.5,2164.8,502.1
114,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,8.9,465.9,1514.7,611.1

In [77]:
columns=ndf[['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC','ANNUAL','Jan-Feb','Mar-May','Jun-Sep','Oct-Dec']]
x=columns.describe()
print(x.to_string())

              JAN         FEB         MAR         APR         MAY          JUN          JUL          AUG         SEP         OCT         NOV         DEC       ANNUAL     Jan-Feb     Mar-May      Jun-Sep     Oct-Dec
count  115.000000  115.000000  115.000000  115.000000  115.000000   115.000000   115.000000   115.000000  115.000000  115.000000  115.000000  115.000000   115.000000  115.000000  115.000000   115.000000  115.000000
mean    12.246957   15.496522   36.814783  110.573913  229.881739   654.302609   700.953043   421.977391  245.619130  294.122609  163.560000   39.950435  2925.487826   27.739130  377.253913  2022.840870  497.636522
std     15.538923   16.206572   30.324601   44.673971  149.271697   187.642791   225.294102   159.693779  122.130976   94.060203   83.882421   37.049051   422.112193   22.361032  151.091850   386.254397  129.860643
min      0.000000    0.000000    0.100000   13.100000   53.400000   196.800000   167.500000   178.600000   41.300000   68.500000   31.500000    0.100000  2068.800000    0.300000   89.900000  1104.300000  166.600000
25%      2.250000    4.700000   18.100000   74.800000  124.350000   539.000000   540.700000   315.550000  152.550000  222.650000   93.150000   10.150000  2627.900000   10.250000  276.750000  1768.850000  407.450000
50%      6.000000    8.400000   28.300000  109.800000  185.400000   633.100000   696.000000   385.200000  223.900000  286.000000  153.800000   31.100000  2937.500000   20.500000  342.000000  1948.700000  501.500000
75%     17.750000   21.400000   50.000000  136.000000  277.250000   791.500000   832.150000   495.300000  333.400000  354.800000  219.800000   53.950000  3164.100000   41.600000  442.300000  2242.900000  584.550000
max     83.500000   79.000000  217.200000  238.000000  738.800000  1098.200000  1526.500000  1199.200000  526.700000  567.900000  365.600000  202.300000  4257.800000   98.100000  915.200000  3451.300000  823.300000

In [78]:
print(ndf)

    SUBDIVISION  YEAR   JAN   FEB   MAR    APR    MAY     JUN     JUL    AUG  \
0        KERALA  1901  28.7  44.7  51.6  160.0  174.7   824.6   743.0  357.5
1        KERALA  1902   6.7   2.6  57.3   83.9  134.5   390.9  1205.0  315.8
2        KERALA  1903   3.2  18.6   3.1   83.6  249.7   558.6  1022.5  420.2
3        KERALA  1904  23.7   3.0  32.2   71.5  235.7  1098.2   725.5  351.8
4        KERALA  1905   1.2  22.3   9.4  105.9  263.3   850.2   520.5  293.6
..          ...   ...   ...   ...   ...    ...    ...     ...     ...    ...
110      KERALA  2011  20.5  45.7  24.1  165.2  124.2   788.5   536.8  492.7
111      KERALA  2012   7.4  11.0  21.0  171.1   95.3   430.3   362.6  501.6
112      KERALA  2013   3.9  40.1  49.9   49.3  119.3  1042.7   830.2  369.7
113      KERALA  2014   4.6  10.3  17.9   95.7  251.0   454.4   677.8  733.9
114      KERALA  2015   3.1   5.8  50.1  214.1  201.8   563.6   406.0  252.2

       SEP    OCT    NOV    DEC  ANNUAL  Jan-Feb  Mar-May  Jun-Sep  Oct-Dec
0    197.7  266.9  350.8   48.4  3248.6     73.4    386.2   2122.8    666.1
1    491.6  358.4  158.3  121.5  3326.6      9.3    275.7   2403.4    638.2
2    341.8  354.1  157.0   59.0  3271.2     21.7    336.3   2343.0    570.1
3    222.7  328.1   33.9    3.3  3129.7     26.7    339.4   2398.2    365.3
4    217.2  383.5   74.4    0.2  2741.6     23.4    378.5   1881.5    458.1
..     ...    ...    ...    ...     ...      ...      ...      ...      ...
110  391.2  227.2  169.7   49.5  3035.1     66.2    313.5   2209.1    446.3
111  241.1  187.5  112.9    9.4  2151.1     18.3    287.4   1535.6    309.8
112  318.6  259.9  154.9   17.0  3255.4     43.9    218.5   2561.2    431.8
113  298.8  355.5   99.5   47.2  3046.4     14.9    364.5   2164.8    502.1
114  292.9  308.1  223.6   79.4  2600.6      8.9    465.9   1514.7    611.1

[115 rows x 19 columns]

In [79]:
print(ndf.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
110    False
111    False
112    False
113    False
114    False
Length: 115, dtype: bool

In [81]:
ndf.iloc[5:110]

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
5,KERALA,1906,26.7,7.4,9.9,59.4,160.8,414.9,954.2,442.8,131.2,251.7,163.1,86.0,2708.0,34.1,230.0,1943.1,500.8
6,KERALA,1907,18.8,4.8,55.7,170.8,101.4,770.9,760.4,981.5,225.0,309.7,219.1,52.8,3671.1,23.7,328.0,2737.8,581.7
7,KERALA,1908,8.0,20.8,38.2,102.9,142.6,592.6,902.2,352.9,175.9,253.3,47.9,11.0,2648.3,28.8,283.7,2023.6,312.2
8,KERALA,1909,54.1,11.8,61.3,93.8,473.2,704.7,782.3,258.0,195.4,212.1,171.1,32.3,3050.2,65.9,628.3,1940.4,415.5
9,KERALA,1910,2.7,25.7,23.3,124.5,148.8,680.0,484.1,473.8,248.6,356.6,280.4,0.1,2848.6,28.4,296.7,1886.5,637.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,KERALA,2006,8.1,0.5,90.7,65.3,521.2,482.4,804.0,432.6,474.8,376.4,162.8,1.8,3420.6,8.6,677.2,2193.8,541.0
106,KERALA,2007,0.5,5.6,7.3,138.5,192.7,705.9,966.3,489.6,526.7,357.2,87.4,11.9,3489.6,6.1,338.4,2688.5,456.5
107,KERALA,2008,0.8,30.3,217.2,108.4,81.2,469.9,505.1,349.0,347.0,343.4,55.4,17.0,2524.5,31.1,406.7,1670.9,415.7
108,KERALA,2009,3.3,1.5,62.6,69.0,191.6,438.2,924.9,269.3,326.5,205.2,274.4,44.2,2810.6,4.8,323.1,1958.9,523.8
109,KERALA,2010,18.6,1.0,31.4,138.9,190.6,667.5,629.0,356.0,275.6,441.4,335.1,46.8,3131.8,19.6,360.9,1928.0,823.3